<!DOCTYPE html>
<html>

<head>
    <!--External Ex-->
    <link rel="stylesheet" href="styles.css">


    <style>
        /*  Internal CSS  */

        h2 {
            background: green;
        }

        /*Color, Background, text align, font size and font family*/
        p {
            color: rgb(120,130,122);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        h3 {
            background-color: grey;
            text-align: left;
        }

        /*Box Model*/

        div {
            background-color: lightgrey;
            border: 15px solid green;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>


<body>

    <!--Inline Ex-->
    <h1 style="color:blue;">A Blue Heading</h1>
    <p style="color:red;">A red paragraph.</p>

    <!--Internal Ex-->

    <h2>Test Internal</h2>

    <!--External Ex-->
    <h3 class="External">Test External</h3>

    <!--Color, Background, text align, font size and font family-->
    <p>This is a paragraph with color red, courier font family and size 160%</p>
    <h3> background-color and alignment</h3>
    <div class="bgImage">ndnndndndndnfnn</div>


    <!--Box Model-->
    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
        margins, and the actual content.</p>

    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    <!--Units-->

        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
    <p class="absolute">This is a paragraph.</p>
    <p id="relative">This is another paragraph.</p>

    <p style="color: blueviolet;">Important</p>
</body>

</html>